# nga-stock-push

./: README.md  pom.xml
src/main/java/pers/ljy/nga/stock/: AutoRunner.java  NgaStockJavaApplication.java
src/main/java/pers/ljy/nga/stock/constant/: Author.java  UrlConstant.java
src/main/java/pers/ljy/nga/stock/main/: Properties.java  PullFactory.java  PullMain.java
src/main/java/pers/ljy/nga/stock/util/: Util.java
src/main/resources/: application.yml  logback.xml
